<head>
    <title>Casquette blanche</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
    <link  rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../feuille de style.css">
    <link rel="icon" type="img" href="../img/iconsite.jpg">
</head>
<body>
    <div class="w3-bar  w3-brown ">
      <a href="../index.html" class=" w3-bar-item w3-button ">Accueil</a>
      <a href="../PageAccueilSurvetHommes.html" class=" w3-bar-item w3-button ">Survêtements hommes</a>
      <a href="../PageAccueilSurvetFemmes.html" class=" w3-bar-item w3-button ">Survêtements femmes</a>
      <a href="../PageAccueilTshirt.html" class=" w3-bar-item w3-button ">T-shirt</a>
      <a href="../PageAccueilSneakers.html" class=" w3-bar-item w3-button ">Sneakers</a>
      <a href="../PageAccueilAccesoires.html" class=" w3-bar-item w3-button ">Accessoires</a>
      <a href="../Apropos.html" class=" w3-bar-item w3-button ">à propos</a>
      </div>
      <div class="w3-card-4"> 
        <img src="../img/casquetteblanche.webp" width="30%" class="fl">
        <h1 class="marron">Description de l'article</h1>
        <h2 class="marron"><br>Incroyablement extensible et très respirante, la casquette Nike Dri-FIT ADV Classic99 est conçue pour vous faire bénéficier d'un maximum de fraîcheur et d'un confort optimal. Vous pourrez ainsi donner le meilleur de vous-même tout au long de la partie.</h2>
        <h2 class="w3-center marron"><br>Couleur affichée : Blanc/Noir
        <br>Article :   DH1341-100</h2>
          
        <div class="w3-container w3-center "width="30%">
                <h1 class="marron">Nike Dri-FIT ADV Classic99</h1>
                <div class="w3-panel w3-brown">
                    <h2 class="w3-opacity">35$</h2>
                  </div>
         </div>
      </div>
      
</body>